spring.datasource.url=jdbc:mysql://containers-us-west-176.railway.app:6910/railway?useSSL=false&allowMultiQueries=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=ZEMN20qrDYAGRj6CsK22
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate

ips.permitidas=https://dev--neon-cactus-c36d82.netlify.app
ips.desarrollo=http://localhost:4200

springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
